CT_ADDRESS=0x36bede640D19981A82090519bC1626249984c908
FIXED_PRODUCT_MM_FACTORY_ADDRESS=0x0fB4340432e56c014fa96286de17222822a9281b
REALITIO_CONTRACT_ADDRESS=0x325a2e0f3cca2ddbaebb4dfc38df8d19ca165b47
THE_GRAPH_OMEN=https://api.thegraph.com/subgraphs/name/protofire/omen-rinkeby
ETH_NODE=https://rinkeby.infura.io/v3/{INFURA_TOKEN_ID}
SLACK_WEBHOOK_URL={SLACK_WEBHOOK_URL}
JOB_GET_TRADE_MINUTES=5
TWITTER_CONSUMER_KEY={TWITTER_CONSUMER_KEY}
TWITTER_CONSUMER_SECRET={TWITTER_CONSUMER_SECRET}
TWITTER_ACCESS_TOKEN={TWITTER_ACCESS_TOKEN}
TWITTER_ACCESS_TOKEN_SECRET={TWITTER_ACCESS_TOKEN_SECRET}