CT_ADDRESS=0xCeAfDD6bc0bEF976fdCd1112955828E00543c0Ce
FIXED_PRODUCT_MM_FACTORY_ADDRESS=0x9083A2B699c0a4AD06F63580BDE2635d26a3eeF0
REALITIO_CONTRACT_ADDRESS=0x79e32aE03fb27B07C89c0c568F80287C01ca2E57
THE_GRAPH_OMEN=https://api.thegraph.com/subgraphs/name/protofire/omen-xdai
ETH_NODE=https://rpc.xdaichain.com/
SLACK_WEBHOOK_URL={SLACK_WEBHOOK_URL}
JOB_GET_TRADE_MINUTES=5
TWITTER_CONSUMER_KEY={TWITTER_CONSUMER_KEY}
TWITTER_CONSUMER_SECRET={TWITTER_CONSUMER_SECRET}
TWITTER_ACCESS_TOKEN={TWITTER_ACCESS_TOKEN}
TWITTER_ACCESS_TOKEN_SECRET={TWITTER_ACCESS_TOKEN_SECRET}