NETWORK_NAME=rinkeby
SLACK_WEBHOOK_URL={SLACK_WEBHOOK_URL}
CT_ADDRESS=0x36bede640D19981A82090519bC1626249984c908
FIXED_PRODUCT_MM_FACTORY_ADDRESS=0x0fB4340432e56c014fa96286de17222822a9281b
THE_GRAPH_CONDITIONAL_TOKENS=https://api.thegraph.com/subgraphs/name/cag/hg-rinkeby
THE_GRAPH_OMEN=https://api.thegraph.com/subgraphs/name/davidalbela/omen-rinkeby-trade
ETH_NODE=https://rinkeby.infura.io/v3/{INFURA_TOKEN_ID}
START_BLOCK=7373406
JOB_GET_TRADE_MINUTES=60
